[logging]
LOGDIR=.
DEBUG=True

[writer]
# toggle writing outputs (if False, writer will not produce them)
TOGGLE_WRITER=True
WRITE_VIDEO=True
WRITE_ANNO_CSV=False
WRITE_INSIGHTS_CSV=True

OUTDIR_VIDEO=outputs/video
OUT_VIDEO_NAME=anno
OUT_VIDEO_EXT=mp4
DRAW_SCORE=True
BOX_THICK=2
FONT_SCALE=0.5
TEXT_THICK=1

# CSV
OUTDIR_CSV=outputs/csv
ONLY_GAZE_CSV=True

[video]
MAX_FRAMES=None

# Choose ONE approach
# process every frame, 2 for every 2nd frame
FRAME_STRIDE=1
# more control with frame like 5 to process 5 frames per second
TARGET_FPS_TO_PROCESS=None

# test video
TEST_VIDEO_DIR=test_video
TEST_VIDEO_NAME=uow_liv_v1.mp4

[testing]
# Will save crops of all the data that it collects
SAVE_CROPS=False
OUT_CROPS_DIR=outputs/crops

[peoplenet]
# Path to model
ONNX_PATH=peoplenet_module/model/resnet34_peoplenet_int8.onnx

CONF_THRESH=0.4
IOU_THRESH_NMS=0.45

# PeopleNet (Transformer) input / postproc parameters
# model input size
INPUT_W=960
INPUT_H=544
# PeopleNet classes: person=0
PERSON_CLASS_ID=0 
# DetectNet_v2 bbox normalization
BBOX_NORM=35.0
# grid center offset
GRID_OFFSET=0.5

# False to disable inline preview
SHOW_PREVIEW=True
# show every Nth processed frame
PREVIEW_EVERY_N_FRAMES=1
# scale down for faster refresh
PREVIEW_MAX_WIDTH=960
# True = cv2.imshow window (desktop), False = inline in notebook
LIVE_WINDOW=False

[face]
# if set to false, Face detection will not function (so neither will gaze detection)
TOGGLE_FACE=True

[caffe]
# if set to false, Age and Gender model will not function
TOGGLE_AGE_GENDER=True
MODEL_DIR=caffe_module/models
AGE_BUCKETS=(0-2), (4-6), (8-12), (15-20), (25-32), (38-43), (48-53), (60-100)

[gaze360]
# if set to false, Gaze detection will not function
TOGGLE_GAZE=True

# The degrees (plus or minus) from the centre that counts as a successful gaze
ENGAGEMENT_WINDOW_DEG=20

SMOOTH_MODE=ema          ; ema | alpha_beta
SMOOTH_ALPHA=0.25        ; 0..1 (higher = snappier, lower = smoother)
SMOOTH_BETA=0.05         ; only for alpha_beta
SMOOTH_RESET_DEG=70      ; if jump > this, reset filter (e.g., ID change)
FLIP_DEADBAND_DEG=4      ; suppress tiny sign flips around 0°
SMOOTH_WINDOW=5          ; small median window to kill outliers
FPS=30 